{% load static %}
<!DOCTYPE html>

<html lang="en">
    {% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Krub:wght@500;700&display=swap" rel="stylesheet">

    <style>
        .user{
            font-size: 90px;
            font-family: 'Krub', sans-serif;
            font-weight: bold;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        body {
            background-image: url("{% static 'background.jpeg   ' %}");
            margin: 0;
            font-family: 'Krub', sans-serif;
        }

        /* NAVBAR */
        nav {
            position: fixed; 
            top: 0; 
            left: 0;
            right: 0;
            padding: 1em;
            background-color: #3D1959;
            color: #E5DC8D;   
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
        }

        .logo-container {
            display: flex; 
            align-items: center; 
        }

        .logo {
            font-family: Julius Sans One;
            font-weight: 400;
            font-size: 1.4em;
            margin-left: 10px; 
        }

        .star-img {
            width: 40px;
            margin-left: 10px; 
        }

        .nav-links {
            text-align: right;
            margin-right: 10px;
        }

        .nav-links a {
            text-decoration: none;
            color: #E5DC8D;
            border-right: 1px solid;
            padding-right: 0.2em;
            font-weight: bold;
            margin-left: 0.5em; 
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #f9f9f9;
        }

        .button {
            margin-top: 1em;
            text-align: center;
        }

        button {
            background-color: #3D1959;
            color:  #f9f9f9;
            border: 3px solid #E5DC8D;
            padding: 0.6em 0.8em;
            border-radius: 1em;
            cursor: pointer;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .table-section {
                padding: 1em;
            }
            table {
                font-size: 0.9em;
            }
        }

        @media only screen and (max-width: 600px) {
            .table-section {
                padding: 1em;
                margin: 1em;
                margin-top: 7em;
            }
            table {
                font-size: 1em;
            }
            button{
                font-size: 0.7em;
            }
        }

        @media only screen and (max-width: 400px) {
            .table-section {
                padding: 1em;
                margin: 1em;
                margin-top: 7em;
            }

            button{
                font-size: 0.7em;
            }
        }
    </style>
    <title>Schedule Homepage</title>
</head>
<body>
    <nav>
        <div class="logo-container"  onclick="window.location.href='{% url 'home' %}';" style="cursor: pointer;">
            <div class="logo">
                BRIGHT <br/> BOOST 
            </div>
            <img class="star-img" src="{% static 'star.png' %}"> 
        </div>
        <div class="nav-links">
            <a href="{% url 'home' %}">Schedule</a>
            <a href="{% url 'sessions_list' %}">Session</a>
            <a href="{% url 'home' %}">Question</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </nav> 
    <div class='user'> Welcome, {{user.username}}</div>
</body>
{% endblock content %}
</html>
