{% load static %}
<!DOCTYPE html>

<html lang="en">
    {% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Krub:wght@500;700&display=swap" rel="stylesheet">
        
            <style>
                body{
                    background-image:url("{% static 'background.jpeg' %}");
                }
                /* NAVBAR */
                nav {
                    position: fixed; 
                    top: 0; 
                    left: 0;
                    right: 0;
                    padding: 1em;
                    background-color: #3D1959;
                    color: #E5DC8D;   
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-items: center;
                }
        
                .logo-container {
                    display: flex; 
                    align-items: center; 
                }
        
                .logo {
                    font-family: Julius Sans One;
                    font-weight: 400;
                    font-size: 1.4em;
                    margin-left: 10px; 
                }
        
                .star-img {
                    width: 40px;
                    margin-left: 10px; 
                }
        
                .nav-links {
                    text-align: right;
                    margin-right: 10px;
                }
        
                .nav-links a {
                    text-decoration: none;
                    color: #E5DC8D;
                    border-right: 1px solid;
                    padding-right: 0.2em;
                    font-weight: bold;
                    margin-left: 0.5em; 
                    transition: color 0.3s;
                }
        
                .nav-links a:hover {
                    color: #f9f9f9;
                }
                /* Table Section */
                .table-section {
                    margin: 4em 6em;
                    margin-top: 10em;
                    padding: 2em;
                    background-color: #fff;
                    border-radius: 1em;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .table-section2 {
                    margin: 4em 6em;
                    margin-top: 1em;
                    padding: 2em;
                    background-color: #f9f9f9;
                    border-radius: 1em;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h3{
                    font-family: 'Julius Sans One';
                    color: #3D1959;
                    margin: 2em 3em;
                    margin-top: 1em;
                    padding: 2em;
                    border-radius: 1em;
                    font-size:15px;
                    text-align: center;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                }
                p{
                    font-family: 'Julius Sans One';
                    color: black;
                    font-weight: bold;
                    font-size:15px;
                    text-align: center;
                }
            
                .table-section h2 {
                    font-family: 'Julius Sans One';
                    color: #3D1959;
                }
            
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 1em;
                }
            
                table, th, td {
                    border: 1px solid #ccc;
                }
            
                th, td {
                    padding: 0.5em;
                    text-align: center;
                }
                /* Additional Styles */
                h2 {
                    font-family: Julius Sans One;
                    color: #3D1959;
                    text-align: center;
                }
        
                .go-back-button {
                    text-align: center;
                    margin-top: 1em;
                }
        
                .go-back-button a {
                    text-decoration: none;
                    background-color: #3D1959;
                    color: #fff;
                    padding: 0.5em 1em;
                    border-radius: 0.5em;
                    font-weight: bold;
                }
                h2{
                    margin-top: 1em;
                }
            </style>
        <title>Monitoring Weekly Attendance Count</title>
    </head>
    <body>
        <nav>
            <div class="logo-container"  onclick="window.location.href='{% url 'home' %}';" style="cursor: pointer;">
                <div class="logo">
                    BRIGHT <br/> BOOST 
                </div>
                <img class="star-img" src="{% static 'star.png' %}"> 
            </div>
            <div class="nav-links">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </nav>

    <!-- Statistics Page -->
    <section class="table-section">
        <h2>Monitoring Weekly Attendance Count </h2>
        {% for stat in weekly_stats %}
            <h2>{{ stat.week|date:"F d, Y" }}</h2>
            <h2>Attendance/Week : {{ stat.total_students }}</h2>
            
            <div class="table-section2">
        <h3>Name of Tutor on duty</h3>
        <p>
            {% for sub in subjects %}
    {% if sub.date|date:"W Y" == stat.week|date:"W Y" %}
   | - {{ sub.instructor }} - | 
        {% endif %}
    {% endfor %}
            <p>
            </div>

                <div class="table-section2">
                    <h3>Subject</h3>
                    <p>
                        {% for sub in subjects %}
                        {% if sub.date|date:"W Y" == stat.week|date:"W Y" %}
                        | -   {{ sub.subject_area }} - | 
                            {% endif %}
                        {% endfor %}
                        <p>
                </div>
       
  
    {% endfor %}
    <!-- Go Back Button -->
<div class="go-back-button">
<a href="{% url 'dashboard' %}">Go Back</a>
</div>
    </section>
    </body>
{% endblock %}
</html>
