{% extends 'index.html'%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            h1 {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
              }
              .form{
                margin: auto;
                width: 60%;
                border: 3px solid #73AD21; 
                padding: 10px;
              }
              .button{
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
              }
            </style>
    </head>
<body>
    <h1>Login</h1>
    <form method='POST' class='form'>
        {% csrf_token %}
        {{form.as_p}}
        <br><br>
       <input type="submit" value="Login" class='button'>
       <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </form>
    {%endblock%}
</body>
</html>
